{
  // 前端、Node、迁移期 Worker 和测试共用严格类型检查；noEmit 防止 tsc 覆盖 Vite/tsup 的专用构建产物。
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    // 版本模块只读取受版本控制的根包清单；启用 JSON 模块解析可让类型检查与 Vite 对构建版本使用同一来源。
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    // 同时声明浏览器、Node、Worker D1 与 Vitest 全局类型；Cloudflare 类型只为迁移期兼容测试保留。
    "types": [
      "node",
      "@cloudflare/workers-types",
      "@cloudflare/vitest-pool-workers/types",
      "vitest/globals",
      "vite/client"
    ]
  },
  // 平台中立的 routes、services、repositories、providers 仍位于 src 范围；保留整个目录可同时校验暂存的 Worker 适配器，防止迁移期间跨平台导入失配。
  "include": ["src", "test", "vite.config.ts", "tsup.config.ts", "vitest.config.mts"]
}
