{
  // React 前端、Node 服务、平台中立业务模块与 Vitest 测试共用严格类型检查；noEmit 防止 tsc 覆盖 Vite/tsup 构建产物。
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    // 版本模块只读取受版本控制的根包清单；启用 JSON 模块解析可让类型检查与 Vite 对构建版本使用同一来源。
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    // 只声明当前支持路径需要的浏览器、Node、Vitest 与 Vite 全局类型，避免已移除平台的数据库或运行时符号重新渗入源码。
    "types": [
      "node",
      "vitest/globals",
      "vite/client"
    ]
  },
  // 整个 src、test 与三套构建/测试配置都必须通过同一严格检查，确保前端、Node、PostgreSQL 和本地 Chromium 边界类型一致。
  "include": ["src", "test", "vite.config.ts", "tsup.config.ts", "vitest.config.mts"]
}
